# GradleJokeTeller

app/: build.gradle
app/src/androidTest/java/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnJokeClickListener.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/example/joketeller/: JokeCreator.java
jokedisplay/: build.gradle
jokedisplay/src/main/java/com/example/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
