apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.android.support:appcompat-v7:26.1.0'){
        exclude module: 'guava-jdk5'
    }
    implementation ('com.android.support.constraint:constraint-layout:1.1.3'){
        exclude module: 'guava-jdk5'
    }
    testImplementation ('junit:junit:4.12'){
        exclude module: 'guava-jdk5'
    }
    androidTestImplementation ('com.android.support.test:runner:1.0.2'){
        exclude module: 'guava-jdk5'
    }
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2'){
        exclude module: 'guava-jdk5'
    }
}
